@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    display: block;
}

/* common css end */
body {
    width: 100%;
    margin: 0 auto;
}

.bg-color {
    height: 100%;
    background: rgba(255, 144, 14, 0.1);
    background-size: cover;
    background-position: fixed;


}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;


}

nav>h2 {
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    font-size: 45px;
    color: #131313;

}

nav ul {
    display: flex;
    gap: 80px;
}


nav ul li a {
    font-weight: 500;
    font-size: 18px;
    color: #424242;

}

.banner-main {
    text-align: center;
    margin-top: 30px;
}

.banner-main h1 {
    font-weight: 700;
    font-size: 50px;
    color: #131313;
    line-height: 60px;
}

.banner-text {
    width: 100%;
}

.banner-text p {
    width: 50%;
    margin: 0 auto;
    padding: 30px 0 20px;
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.explore-more {
    width: 180px;
    height: 64px;
    line-height: 64px;
    background: #FF900E;
    border-radius: 8px;
    margin: 0 auto;
    margin-bottom: 30px;
    color: #fff;
}

.corporate-people {
    width: 70%;
    border-radius: 10px;
    margin-bottom: 60px;
}


/* banner part end=========== */

.about-part {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
}

.about-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.img1>img {
    width: 120%;

}

.about-container {
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
}

.about-text h2 {
    line-height: 30px;
}

.about-text .color-01 {
    color: #727272;
}

.about-text .color-02 {
    color: #131313;
    font-weight: 800;
}

.about-text .color-03 {
    color: #FF900E;
}

.about-text p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    width: 90%;
    margin: 20px 0;
}

.btn-02 {
    width: 30%;
    line-height: 64px;
    background: #FF900E;
    border-radius: 8px;
    color: #fff;
    text-align: center;
}

/* about part end */
.skill-container {
    width: 70%;
    margin: 0 auto;
}

.skill-part {
    width: 90%;
    display: flex;
    gap: 40px;
    justify-content: space-between;
}
.skill-text{

    width: 50%;
}

.skill-text  {
    width: 100%;
    width: 25em;
    position: relative;

}
.skilled-women{
    width: 100%;
}
.skilled-women img{
    width: 100%;
}

.experience-01 {
    font-size: 30px;
    font-weight: 800;
}

.experience-02 {
    font-size: 16px;
    font-weight: 700;
}

.skill-women img {
    width: 100%;

}

.skilled-women {
    position: relative;
    width: 100%;

}

.women-btn {
    position: absolute;
    bottom: -20px;
    left: -30px;

}

.women-btn a {
    width: 15em;
    height: 10em;
    background: #FF900E;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
}

/* button here */
.skill-text h2 {
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    line-height: 60px;
    border-left: 3px solid #FF900E;

}

.skill-part {
    width: 100%;
    margin-bottom: 100px;
}

.skill-head {
    margin-left: 10px;
}

.skill-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    width: 90%;

}

.skill-details h4 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    width: 70%;
}

.skill-details .skill-one {
    background-color: #fff;
    box-shadow: 2px 4px 6px rgba(194, 194, 194, 0.68);
}

/* about part end */
.icon-part {
    width: 90%;
    margin: 0 auto;

}

.text-container {
    width: 100%;


}

.icon-text {
    width: 70%;

}

.icon-text p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    width: 60%;
    margin-left: 110px;
}

.icon-text h2 {
    text-align: left;
    margin-left: 110px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}


.icon-container {
    width: 80%;
    margin: 0 auto;



}

.icon-inner {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 100px;
}

.icon-all {
    justify-content: center;
    align-items: center;
}

.icon-all {
    border: 2px solid #FF900E;
    height: 10em;
    width: 15em;
    border-radius: 10px;
    width: 100%;
    margin: 10px;
    position: relative;
    z-index: 1;

}

.icon-all::before {
    position: absolute;
    background-color: #d1f4ef;
    content: " ";
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-radius: 10px;
    z-index: -1;
    transition: .8s;
}
.icon-all:hover::before {
    width: 100%;
}

.fifty-four {
    text-align: center;
}

.project-des {
    text-align: center;
}

.icon-all .project-name {
    margin-top: 25px;
    margin-left: 105px;
}

/* about inner end ========*/
/* footer part start */
.footer-text-cont {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.footer-text-cont .footer-text {
    text-align: center;
}

.footer-text h2 {
    margin-top: 25px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.footer-text p {
    margin: 50px;
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.img1 {
    width: 150px;
}

.sponsor img {
    filter: grayscale(100%);
    width: 100%;
}

.sponsor {
    display: flex;
    justify-content: space-between;
    gap: 5em;
}

/* sponsor part end */

.other-section {
    background-image: linear-gradient(to bottom, rgba(245,246,252,.52),rgba(117,19,93,0.73)), url(../images/gear.png);
    height: 200px;
    margin: 0 auto;
    background-size: cover;
    background-position: 0 0;
    width: 70%;
    border-radius: 10px;
    margin-bottom: 100px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    background-repeat: no-repeat;
}
.ohter-text , h2, p {
    padding-top: 30px;
}

.footer-last {
    background: #FFF4E7;
    width: 70%;
    height: 60px;
    margin: 0 auto;
    padding:20px 30px;
    border-radius: 10px;
    margin-bottom: 100px;
}
.footer-last h5{
    margin-top: 20px ;
    text-align: center;
    color: #424242;
    font-size: 16px;
}










/* media query of banner part */
@media screen and (max-width:668px) {


    nav {
        flex-direction: column;
        align-items: flex-start;
        width: 80%;
    }

    ul {
        flex-direction: column;
        gap: 10px;
    }

    nav ul {
        gap: 10px;
    }

    .about-part {
        flex-direction: column;
    }

    .about-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .skill-part {
        flex-direction: column;
        align-items: center;
    }

    .icon-inner {
        flex-direction: column;
    }

    .sponsor {
        flex-wrap: wrap;
    }

}